<?php 

namespace App\Repositories\DummyClass;

use App\Repositories\_Traits\Date;
//use App\Repositories\DummyClass\Traits\DummyClassEvents;
use App\Repositories\DummyClass\Traits\DummyClassPresenters;
use App\Repositories\DummyClass\Traits\DummyClassRelationships;
//use App\Repositories\DummyClass\Traits\DummyClassScopes;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Foundation\Auth\User as Authenticatable;
use Illuminate\Notifications\Notifiable;

class DummyModel extends Model  {

    use DummyClassPresenters, DummyClassRelationships, Date, Notifiable, SoftDeletes;

    /**
     * The database table used by the model.
     *
     * @var string
     */
    protected $table = 'DummyTable';
    protected $dates = ['deleted_at'];

    /**
     * Attributes that should be mass-assignable.
     *
     * @var array
     */
    protected $fillable = [
        'user_id',
        'client_id',
        'plot_id',
        'crop_id',
        'agronomic_date',
        // 'agronomic_quantity',
        // 'agronomic_quantity_unit',
        'agronomic_observations',
    ];

    /**
     * The attributes excluded from the model's JSON form.
     *
     * @var array
     */
    // protected $hidden = ['id'];

    /**
     * The attributes that should be casted to native types.
     *
     * @var array
     */
    // protected $casts = [
    //     'is_god'    => 'boolean',
    // ];
}