<?php

namespace App\Http\Controllers\Dashboard\Agronomic;

use App\DataTables\DummyClass\DataTable;
use App\Http\Controllers\AgronomicController;
use App\Http\Requests\DummyClassRequest;
use App\Repositories\DummyClass\DummyClassRepository;
use App\Repositories\Plots\PlotsRepository;

class DummyClassController extends AgronomicController
{
    /**
     * @var protected
     */
    protected $section    = 'DummyTable';

    public function __construct(DummyClassRepository $controller, DataTable $table, PlotsRepository $plot)
    {
        $this->controller   = $controller;
        $this->plot         = $plot;
        $this->table        = $table;
        //Sharing in the view
        view()->share([
            'section'   => $this->section,
            'role'      => $this->role
        ]);
    }
}