<?php

namespace App\Repositories\DummyClass\Traits;

trait DummyClassEvents {

    /*
    |--------------------------------------------------------------------------
    | Events
    |--------------------------------------------------------------------------
    */

    // protected static function boot()
    // {
    //     parent::boot();

    //     static::saved(function ($model) {
    //         SELF::CacheManagement($model);
    //     });
        
    //     static::deleted(function ($model) {
    //         SELF::CacheManagement($model);
    //     });
    // }
}
