<?php

namespace App\Repositories\DummyClass;

use App\Repositories\Repository;
use App\Repositories\DummyClass\Traits\DummyClassHelpers;
use App\Repositories\DummyClass\DummyModel;
//use App\Repositories\_Traits\ClientUser;
//use DB;

class DummyClassRepository extends Repository
{
    use DummyClassHelpers;

    protected $model;

    public function __construct(DummyModel $model)
    {
        $this->model = $model;
    }

    /**
     * Create or update a record in storage
     * @param   int     $id
     * @return  boolean
     */
    // public function store($id = null)
    // {
    //     return DB::transaction(function () use ($id) {
    //         return true;
    //     });
    //     //Create an error
    //     return false;
    // }

}
