<?php

namespace App\Repositories\DummyClass\Traits;

trait DummyClassPresenters {

    /*
    |--------------------------------------------------------------------------
    | Accessors & Mutators
    |--------------------------------------------------------------------------
    */

    // public function setNameAttribute($value)
    // {
    //     $this->attributes['name'] = $value;
    // }

    // public function getNameAttribute($value)
    // {
    //     return ucfirst($value);
    // }
    // 
}
